{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ESNext",
    "jsx": "react-jsx",
    "module": "ESNext",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    /* Modules */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "./",
    "paths": {},

    /* Emit */
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,

    /* Type Checking */
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
